# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/test/: AutoGenerator.java
src/main/java/com/test/common/: BaseDTO.java  BasePO.java  BaseVO.java  CommonResponseDto.java  Constant.java
src/main/java/com/test/config/: EnhanceFreemarkerTemplateEngine.java  TestGetFilePath.java
src/main/java/com/test/enums/: ExceptionEnum.java  ResponseCodeEnums.java
src/main/java/com/test/exception/: WeekException.java
src/main/java/com/test/util/: BizAssertUtil.java  GuavaUtils.java
src/main/resources/generalTemplates/common/: CommonResponseDto.java
src/main/resources/losingwaysTemplates/: ServiceImpl.java.ftl  controllerLosingwaysCustom.java.ftl  entityQueryVo.java.ftl  entityUpdateVo.java.ftl  entityVO.java.ftl  mapperLosingwaysCustom.java.ftl  serviceImplLosingwaysCustom.java.ftl
